spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=9643
server.error.include-binding-errors=always
server.error.include-message=always

# Cache settings
# spring.cache.type=simple
spring.cache.cache-names=personCache, userCache, authorityCache


logging.level.root=INFO
logging.level.com.teksen.personmanagementsystem=DEBUG

spring.main.banner-mode=off

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always





